# Budget

./: build.gradle  proguard-rules.pro
src/androidTest/java/com/example/rilind/budget1/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/rilind/budget1/: BarcodeRead.java  Create.java  History.java  Item.java  MainActivity.java  Results.java  SQL.java  Settings.java  TabActivity.java  start.java
src/main/res/layout/: activity_barcode.xml  activity_create.xml  activity_history.xml  activity_main.xml  activity_results.xml  activity_settings.xml  activity_start.xml  activity_tab.xml  content_main.xml  spinner_item.xml
src/main/res/layout-xxhdpi/: activity_history.xml  activity_start.xml  spinner_item.xml
src/main/res/layout-xxxhdpi/: activity_history.xml  activity_start.xml  spinner_item.xml
src/main/res/menu/: menu_main.xml  menu_main2.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/main/res/values-xxhdpi/: dimens.xml
src/main/res/values-xxxhdpi/: dimens.xml
src/test/java/com/example/rilind/budget1/: ExampleUnitTest.java
